# travelgift

./: .project  README.md  pom.xml
travelgift-booter/: .project  pom.xml
travelgift-booter/src/main/java/net/uchoice/travelgift/: Bootstrap.java
travelgift-booter/src/main/resources/: application.yml  logback.xml
travelgift-common/: .project
travelgift-user/: pom.xml
travelgift-user/src/main/java/net/uchoice/travelgift/user/: TestController.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/controller/: EventController.java  LocationController.java  UserController.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/dao/: UserMapper.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/domain/: BaseDO.java  UserDO.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/exception/: UserServiceException.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/service/: UserService.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/service/impl/: UserServiceImpl.java
travelgift-user/src/main/java/net/uchoice/travelgift/user/util/: DateUtils.java
travelgift-user/src/main/resources/mappers/: UserMapper.xml
travelgift-vote/: .gitignore  .project  pom.xml
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/common/: Const.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/conf/: AppConfiguration.java  Configurations.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/controller/: ArticleController.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/dao/: ArticleImageMapper.java  ArticleMapper.java  UserMapper.java  VoteHisMapper.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/entity/: Article.java  ArticleImage.java  User.java  VoteHis.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/exception/: ArticleNotExistsException.java  ForbiddenRequestException.java  GlobalExceptionHandler.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/intercepter/: AuthFilter.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/service/: ArticleService.java  UserService.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/util/: DateUtils.java  JsonUtils.java
travelgift-vote/src/main/java/net/uchoice/travelgift/vote/vo/: ArticleDetail.java  ArticleVo.java  ContentItemVo.java  CrowdVo.java  PageVo.java
travelgift-vote/src/main/java/net/uchoice/vote/: Bootstrap.java
travelgift-vote/src/main/java/net/uchoice/vote/controller/: ArticleController.java
travelgift-vote/src/main/java/net/uchoice/vote/dao/: ArticleImageMapper.java  ArticleMapper.java  UserMapper.java  VoteHisMapper.java
travelgift-vote/src/main/java/net/uchoice/vote/entity/: Article.java  ArticleImage.java  User.java  VoteHis.java
travelgift-vote/src/main/java/net/uchoice/vote/service/: ArticleService.java  UserService.java
travelgift-vote/src/main/java/net/uchoice/vote/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
travelgift-vote/src/main/resources/: logback.xml
travelgift-vote/src/main/resources/mappers/: ArticleImageMapper.xml  ArticleMapper.xml  UserMapper.xml  VoteHisMapper.xml
travelgift-vote/src/main/resources/mybatis/: mybatis-config.xml
travelgift-vote/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
travelgift-wechart/: .project  pom.xml
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/api/: AccessToken.java  Api.java  JsTicket.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/config/: Config.java  GlobalConfig.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/controller/: GatewayController.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/handler/: MessageHandler.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/handler/biz/: CherryMessageHandler.java  VoteAuditMessageHandler.java  VoteMessageHandler.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/handler/event/: LocationEventHandler.java  SubscribeEventHandler.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/handler/message/: CommonMessageHandler.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/manager/: MessageManager.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/manager/impl/: MessageManagerImpl.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/model/request/: InputMessage.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/model/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  NewsMessage.java  TextMessage.java
travelgift-wechart/src/main/java/net/uchoice/travelgift/wechart/util/: DateUtils.java  HttpClientUtil.java  MessageUtil.java  SignUtil.java
